# lazy-taotao

./: pom.xml
lazy-commons/: pom.xml
lazy-commons/src/main/java/com/lazy/commons/base/: BaseBean.java
lazy-commons/src/main/java/com/lazy/commons/jsoncontent/: CodeMsg.java  ResponseContent.java
lazy-commons/src/main/java/com/lazy/commons/paging/: PageBean.java
lazy-manager/: pom.xml
lazy-manager/src/main/java/com/lazy/manager/base/: BaseController.java  BaseDao.java  BaseService.java
lazy-manager/src/main/java/com/lazy/manager/controller/: HomeController.java  ItemCatController.java  ItemController.java  MenuController.java  SystemController.java  ViewController.java
lazy-manager/src/main/java/com/lazy/manager/dao/: ItemCatDao.java  ItemDao.java  MenuDao.java  TbItemDao.java
lazy-manager/src/main/java/com/lazy/manager/pojo/: Item.java  ItemCat.java  ItemDesc.java  ItemParamItem.java  Menu.java  OrderItem.java  OrderShipping.java  PageInfoDataGrid.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
lazy-manager/src/main/java/com/lazy/manager/service/: ItemCatService.java  ItemService.java  MenuService.java  TbItemService.java
lazy-manager/src/main/java/com/lazy/manager/webservice/: TestWebService.java
lazy-manager/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-service.xml
lazy-manager/src/main/resources/prop/: db.properties  log4j.properties
lazy-manager/src/main/webapp/: 404.jsp  index.jsp
lazy-manager/src/main/webapp/WEB-INF/: web.xml
lazy-manager/src/main/webapp/WEB-INF/view/home/: content-add.jsp  default.jsp  index.jsp  item-edit.jsp  test.jsp
lazy-manager/src/main/webapp/WEB-INF/view/item/: item.jsp
lazy-manager/src/main/webapp/WEB-INF/view/menu/: addMenu.jsp  menuList.jsp  menuTree.jsp
lazy-manager/src/main/webapp/WEB-INF/view/public/: 404.jsp  ajax-loader.jsp  header.jsp  ztree.jsp
lazy-manager/src/main/webapp/static/Test/: PageDemo.html
lazy-manager/src/main/webapp/static/css/: index.css
lazy-manager/src/main/webapp/static/js/: common.js  index.js  test.js  utils.js
lazy-taotao-manager/: pom.xml
lazy-taotao-manager/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-trans.xml  spring-mvc.xml
lazy-taotao-manager/src/main/resources/prop/: db.properties  imgService.properties  imgftp.properties
lazy-taotao-manager/src/main/webapp/WEB-INF/: web.xml
lazy-taotao-manager/src/main/webapp/WEB-INF/logs/: lazylog
lazy-taotao-manager/src/main/webapp/WEB-INF/view/home/: content-edit.jsp  index.jsp  item-add.jsp
lazy-taotao-manager/src/main/webapp/WEB-INF/view/public/: footer.jsp  header.jsp
lazy-taotao-manager/src/main/webapp/static/fonts/: font-awesome.min.css
lazy-taotao-manager/src/test/java/: TestOther.java
lazy-taotao-web/: pom.xml
lazy-taotao-web/src/main/resources/conf/: applicationContext-service.xml  spring-mvc.xml
lazy-taotao-web/src/main/webapp/WEB-INF/: web.xml
lazy-taotao-web/src/main/webapp/WEB-INF/logs/: lazylog
lazy-taotao-web/src/main/webapp/WEB-INF/view/home/: home.jsp  index.jsp
lazy-taotao-web/src/main/webapp/WEB-INF/view/public/: footer.jsp
lazy-utils/: pom.xml
lazy-utils/src/main/java/com/lazy/util/IDCard/: UtilIDCard.java
lazy-utils/src/main/java/com/lazy/util/MD5/: UtilMD5.java
lazy-utils/src/main/java/com/lazy/util/mail/: MailSenderFactory.java  UtilMail.java
lazy-utils/src/main/java/com/lazy/util/pinyin/: UtilPinyin.java
lazy-utils/src/main/java/com/lazy/util/time/: UtilTime.java
lazy-web/: pom.xml
lazy-web/src/main/java/com/lazy/web/base/: BaseController.java  BaseDao.java  BaseService.java
lazy-web/src/main/java/com/lazy/web/controller/: ItemController.java  PageController.java
lazy-web/src/main/java/com/lazy/web/dao/: TbItemDao.java
lazy-web/src/main/java/com/lazy/web/dao/impl/: ItemDaoImpl.java
lazy-web/src/main/java/com/lazy/web/pojo/: ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderShipping.java  User.java
lazy-web/src/main/java/config/: Config.java
lazy-web/src/main/resources/conf/: applicationContext-dao.xml  spring-mvc.xml  test.xml
lazy-web/src/main/resources/prop/: db.properties
lazy-web/src/main/webapp/: 404.jsp  index.jsp
lazy-web/src/main/webapp/DOC/: 报名表 2稿.xlsx  网站-大赛简介.pptx
lazy-web/src/main/webapp/DOC/sql/: lazy.sql
lazy-web/src/main/webapp/WEB-INF/: web.xml
lazy-web/src/main/webapp/WEB-INF/logs/: lazylog
lazy-web/src/main/webapp/WEB-INF/page/home/: contestIntroduction.jsp  contestIntroduction.jsp_bak  index.jsp  logoMatch.jsp
lazy-web/src/main/webapp/WEB-INF/page/match/: default.jsp  signUp.jsp  signUpItemEdit.jsp  signUpItemEdit_bak.jsp  signUpItemView.jsp  signUpList.jsp  signUp_bak.jsp  templ.jsp
lazy-web/src/main/webapp/WEB-INF/page/public/: header.jsp
lazy-web/src/main/webapp/WEB-INF/page/user/: index.jsp  login.jsp  regist.jsp  userInfoModify.jsp  userInfoShow.jsp  userPwdModify.jsp
lazy-web/src/main/webapp/WEB-INF/view/home/: test.jsp
lazy-web/src/main/webapp/WEB-INF/view/public/: 404.jsp
lazy-web/src/main/webapp/static/banner/: anniu - 副本.psd  t_03.psd
lazy-web/src/main/webapp/static/css/: bit_common.css  global.css  index.css  index_regist.css  newcasa.css  pages.css
lazy-web/src/main/webapp/static/images/: con_big_img.psd  dsjl.psd  dsjlbj.psd  dsjs_03.psd  dsjs_15.psd  dsjs_18.psd  dsjs_21.psd  dsjs_24.psd  dsjs_sm_11.psd  dsjs_sm_15.psd  dsjs_sm_18.psd  dsjs_sm_21.psd  login_body_bj.psd  logo-cqwl.psd  scjs_title.psd  type.psd  zczc.psd  zczcbj.psd
lazy-web/src/main/webapp/static/js/: AjaxGenCaptcha.js  bit_js.js  casa.js  commons.js  signUp.js  utils.js
lazy-web/src/main/webapp/static/plugins/MoreImageScrollJs/css/: pop.css
lazy-web/src/main/webapp/static/plugins/MoreImageScrollJs/js/: pop.js
lazy-web/src/main/webapp/static/plugins/bitech/: bitech.analysis.js
lazy-web/src/main/webapp/static/plugins/jquery/: jquery.depend.js
lazy-web/src/test/: test.js
(+34 files in other folders)
